<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Just Projects - Oluwapelumi Joseph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

<style>
    *{
        font-family: 'PT Serif', serif; 
        font-weight: bold ;
    }
</style>
</head>
<body>
    <img src="img.jpg" alt="This is my Photo" style="width: 100px;height: 100px;">
    <p style="margin-top: 2px;">Oluwapelumi Joseph</p>

    <h2>About Me</h2>
    <p> My name is Joseph, i am a 300lvl student of Obafemi Awolowo University Studying Electronic and Electrical Engineering. <br> 
        i am a lover of music and i play Drums well,  i love photography or any thing that involves camera and i love Editing too. <br>
    My besst color <span style="color: blue;font-weight: bold;">Blue</span> i am currenntly learning web development at TJP.</p>
    <a href="#">
        <button style="color: white; background-color: blue; width: 100px; height: 35px;">Hire Me</button>
    </a>
</body>
</html>